# spring-chat2-experiment

./: README.md  build.gradle  settings.gradle
be/: build.gradle
be/src/main/java/me/loki2302/: AuthenticationController.java  RoomController.java  RoomMembersController.java  RoomMessagesController.java  UserController.java  UserService.java
be/src/main/java/me/loki2302/notifications/: MessageNotificationDto.java  NotificationDto.java  RoomCreatedNotificationDto.java  UserLeftRoomNotificationDto.java
be/src/main/java/me/loki2302/persistence/: Membership.java  Room.java
fe/: .gitignore  build.gradle  package.json
fe/src/: api.js  app.css  appState.js  dal.js  homeState.js  index.html  index.js  roomState.js  roomsState.js  sl.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loki2302/: App.java  NotificationService.java  RoomMessagesController.java  UserService.java
src/main/java/me/loki2302/notifications/: RoomDeletedNotificationDto.java  RoomUpdatedNotificationDto.java  UserJoinedRoomNotificationDto.java
src/main/java/me/loki2302/persistence/: MembershipId.java  MembershipRepository.java  Message.java  MessageRepository.java  RoomRepository.java  User.java  UserRepository.java
src/main/resources/resources/: index.html
