group 'me.loki2302'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.0.RELEASE'
    compile 'com.h2database:h2:1.4.190'
}
