apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'me.loki2302.App'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.1.RELEASE'
    compile 'com.h2database:h2:1.4.190'
    compile project(':fe')
}
